WORKFLOW_MASTER_API_URL="http://localhost:5000"
DATABASE_URL="postgresql://postgres.rirmetsbbxmomkjaqwep:RDRbJ6m3mBuTNqrj@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="mypassword"